{
  "PlayerConfigs": [],
  "BotToken": "NjggMDg3MjIDOTg2MFg5MDQx.Xlmuqw.ZYhFUjNFZ8IUYQTR7ng2CxFAy4Q",
  "DiscordCommandPrefix": "?",
  "EcoStatusDiscordChannels": [
    {
      "DiscordGuild": "DrkShade111",
      "DiscordChannel": "Eco-chat",
      "UseName": true,
      "UseDescription": false,
      "UseLogo": true,
      "UseAddress": false,
      "UsePlayerCount": true,
      "UsePlayerList": true,
      "UseTimeSinceStart": true,
      "UseTimeRemaining": true,
      "UseMeteorHasHit": false
    }
  ],
  "ServerName": "DarkShade's Eco server",
  "ServerDescription": "The place to play Eco!",
  "ServerIP": "104.140.244.146:3010",
  "ServerLogo": "http://github.com/Spoffy/EcoDiscordPlugin/raw/master/images/DiscordLinkLogo_Nameless.png",
  "ChatChannelLinks": [
    {
      "DiscordGuild": "DrkShade111",
      "DiscordChannel": "Eco-chat",
      "EcoChannel": "General",
      "AllowUserMentions": true,
      "AllowRoleMentions": true,
      "AllowChannelMentions": true
    },
  ],
  "Debug": false,
  "LogChat": false,
  "ChatlogPath": "E:\\EcoServer\\Mods\\DiscordLink\\Chatlog.txt",
  "EcoCommandChannel": "general",
  "InviteMessage": "Join us on Discord!\n[https://discord.gg/aRRb5HM]"
}
